<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .facebook__main_block {
            width: 200px;
            background-color: blue;
            color: white;
            padding: 10px;
        }

        .facebook__sub_block {
            width: 200px;
            height: 300px;
            background-color: gray;
            color: black;
            padding: 10px;
        }

        .facebook__name_block {
            padding: 5px;
            margin: 10px;
            background-color: white;
            color: black;

        }
    </style>
</head>

<body>
    <div class="facebook__main_block">
        이정민님, 안녕하세요 ?
    </div>
    <div class="facebook__sub_block">
        페이스북 색감따라하기
        <div class="facebook__name_block">
            <b>박지성</b>
            SBS에서 월드컵보세요!
        </div>
        <div class="facebook__name_block">
            <b>안정환</b>
            MBC죠 !..
        </div>
        <div class="facebook__name_block">
            <b>이영표</b>
            KBS는 수신료의 가치를..
        </div>
    </div>
</body>

</html>